3.6.7 0 0 1 1 18 18 0 20250716 20250716 1 Cav Dwa Mal Law ASAS,quit
3.6.7 156 0 2 2 0 25 1 20250716 20250716 1 Val Hum Fem Law RICHARD,poisoned by a rotted gnome corpse
3.6.7 64 0 1 1 0 14 1 20250716 20250716 1 Mon Hum Fem Neu xgw,killed by an earth elemental of Chih Sung-tzu
3.6.7 756 0 7 7 36 36 0 20250717 20250716 1 Val Hum Fem Law FATE,quit
3.6.7 696 0 7 7 0 36 1 20250717 20250716 1 Val Hum Fem Law FATE,killed by a little dog
3.6.7 1696 2 5 7 0 55 1 20250717 20250716 1 Val Hum Fem Law FATE,killed by a hallucinogen-distorted watch captain
3.6.7 1780 2 5 7 0 55 1 20250717 20250716 1 Val Hum Fem Law FATE,killed by a hallucinogen-distorted water moccasin
3.6.7 1861 0 3 7 0 55 1 20250717 20250716 1 Val Hum Fem Law FATE,poisoned by a rotted iguana corpse
3.6.7 3259 4 7 8 0 62 1 20250718 20250716 1 Val Hum Fem Law FATE,petrified by tasting chickatrice meat
3.6.7 3111 4 7 8 0 55 1 20250718 20250716 1 Val Hum Fem Law FATE,killed by a gray unicorn
3.6.7 5280 0 3 8 0 67 1 20250718 20250716 1 Val Hum Fem Law FATE,killed by an Uruk-hai
